ATLAS_URI=mongodb+srv://wthompson_db:4RwlAYyYQuvgwYSc@wthompson.owv7nfc.mongodb.net/
PORT=5173

# Alternative String 
#ATLAS_URI=mongodb+srv://wthompson_db:${synryd-ciwpij-saBhu6}@wthompson.owv7nfc.mongodb.net
#PORT=5050 or 3000
# 
